
MONGO_URI= mongodb://localhost:27017/IMAGE-UPLOAD

CLOUDINARY_CLOUD_NAME= 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

CLOUDINARY_URL=cloudinary://944785625997339:vy7ysLQ8kBYr3IHdVuYTuYLMe30@dtrxzt5fw




